# software-quality

./: .gitignore  README.md  software-quality.csproj
.github/workflows/: main_stockswebservice.yml
Stocks/: Stocks.sln
Stocks/Stocks/: CsvParser.cs  Download.cs  Files.cs  Program.cs  Stocks.csproj
Stocks/Stocks.Console/: Client.cs  Program.cs  Stocks.Console.csproj  appsettings.json
Stocks/Stocks.Services/: RegisterServices.cs  Stocks.Services.csproj
Stocks/Stocks.Services/Client/: Download.cs  DownloadService.cs  IDownload.cs  IDownloadService.cs
Stocks/Stocks.Services/Diff/: HoldingsDifferenceService.cs  IHoldingsDifferenceService.cs
Stocks/Stocks.Services/Download/: DownloadService.cs  IDownloadService.cs
Stocks/Stocks.Services/Exceptions/: CsvFilePathNotFoundException.cs  ExceptionStrings.cs  InvalidDownloadException.cs
Stocks/Stocks.Services/Export/: EmailExportService.cs  IExportService.cs
Stocks/Stocks.Services/Files/: DateFileService.cs  IFileService.cs
Stocks/Stocks.Services/Helpers/: PathHelper.cs
Stocks/Stocks.Services/HttpClientArk/: Client.cs  Download.cs
Stocks/Stocks.Services/Models/: HoldingsDifferenceModel.cs  StockDifferenceModel.cs  StockModel.cs  StockModelMap.cs
Stocks/Stocks.Services/Models/Configuration/: EmailSettings.cs  Settings.cs  SmtpCredentials.cs
Stocks/Stocks.Services/Output/: FileOutputService.cs  HtmlOutputService.cs  IOutputService.cs
Stocks/Stocks.Services/Parsers/: CsvParseService.cs  CsvParser.cs  IParseService.cs  IParser.cs
Stocks/Stocks.WebService/: Program.cs  Stocks.WebService.csproj  appsettings.Development.json  appsettings.json
Stocks/Stocks.WebService/Jobs/: StocksDiffJob.cs
Stocks/Stocks.WebService/Properties/: launchSettings.json
Stocks/Stocks/Files/: DateFileService.cs  IFileService.cs
Stocks/Stocks/Helpers/: PathHelper.cs
Stocks/Stocks/HttpClientArk/: Client.cs  Download.cs
Stocks/Stocks/Models/: StockModel.cs  StockModelMap.cs
Stocks/Stocks/Parsers/: CsvParser.cs  IParser.cs
Stocks/StocksTests/: ClientTests.cs  DownloadServiceTests.cs  HoldingsDifferenceTests.cs  MockedClient.cs  StocksTests.csproj  UnitTest1.cs
